{% extends 'base.template.html' %}

{% block content %}
<h1>{$ doc.name $}</h1>

<div class="description">
  Here are the list of errors in the {$ doc.name $} namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      {% for errorDoc in doc.errors -%}
      <tr>
        <td><a href="{$ errorDoc.path $}">{$ errorDoc.name $}</td>
        <td>{$ errorDoc.fullName $}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

{% endblock %}