{
  "name": "typeahead.js",
  "description": "fast and fully-featured autocomplete library",
  "keywords": [
    "typeahead",
    "autocomplete"
  ],
  "homepage": "http://twitter.github.com/typeahead.js",
  "bugs": "https://github.com/twitter/typeahead.js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/twitter/typeahead.js.git"
  },
  "author": {
    "name": "Twitter, Inc.",
    "url": "https://twitter.com/twitteross"
  },
  "contributors": [
    {
      "name": "Jake Harding",
      "url": "https://twitter.com/JakeHarding"
    },
    {
      "name": "Tim Trueman",
      "url": "https://twitter.com/timtrueman"
    },
    {
      "name": "Veljko Skarich",
      "url": "https://twitter.com/vskarich"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4",
    "karma": "~0.8.6",
    "semver": "~1.1.3",
    "grunt-sed": "~0.1",
    "grunt-exec": "~0.4.5",
    "grunt-contrib-watch": "~0.2",
    "grunt-contrib-jshint": "~0.8",
    "grunt-contrib-uglify": "~0.2.6",
    "grunt-contrib-concat": "~0.1",
    "grunt-contrib-connect": "~0.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-parallel": "0.0.2",
    "grunt-step": "~0.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "version": "0.10.2",
  "main": "dist/typeahead.bundle.js"
}